# ekanban

backend/: .rspec  Gemfile  build.gradle
backend/src/integration-test/groovy/fi/aalto/ekanban/: SpringIntegrationSpockTest.groovy
backend/src/integration-test/groovy/fi/aalto/ekanban/controllers/: GameControllerIntegrationSpockSpec.groovy
backend/src/integration-test/java/fi/aalto/ekanban/controllers/: GameControllerIntegrationSpec.java  GameControllerTest.java
backend/src/integration-test/java/fi/aalto/ekanban/services/: GameServiceIntegrationSpec.java  GameServiceIntegrationTest.java
backend/src/main/java/fi/aalto/ekanban/: MongoConfiguration.java  PortConfiguration.java
backend/src/main/java/fi/aalto/ekanban/services/: ActionExecutorService.java  GameService.java
backend/src/main/java/fi/aalto/ekanban/services/turnplayers/: NormalTurnPlayerService.java
backend/src/spec/: spec_helper.rb  spring_context.rb
backend/src/spec/api/: game_controller_integration_spec.rb  game_integration_spec.rb
backend/src/spec/unit/: game_service_spec.rb
backend/src/test/groovy/fi/aalto/ekanban/services/: ActionExecutorServiceSpec.groovy  GameServiceSpockSpec.groovy
backend/src/test/groovy/fi/aalto/ekanban/services/turnplayers/: NormalTurnPlayerServiceSpec.groovy
backend/src/test/java/fi/aalto/ekanban/services/: ActionExecutorServiceTest.java  GameServiceSpec.java
frontend/: package.json
frontend/src/components/Game/: Game.js
frontend/src/tests/: jestsetup.js
frontend/src/tests/integration/: App.ispec.js
frontend/src/tests/unit/components/: Game.bad.spec.js  Game.best.spec.js  Game.best.withcomments.spec.js  Game.better.spec.js  Game.spec.js  GameUtils.js
